---
- name: "(Setup: RedHat/CentOS) Setup SELinux"
  include_tasks: "{{ role_path }}/tasks/prerequisites/setup-selinux.yml"
  when:
    - nginx_selinux
    - ansible_selinux.mode is defined

# - name: "(Setup: RedHat/CentOS) Add rpm key"
#   include_tasks: "{{ role_path }}/tasks/keys/rpm-key.yml"
#   when:
#     - nginx_install_from == "nginx_repository"
#       or nginx_amplify_enable
#       or nginx_unit_enable
#   tags: nginx_rpmkey
