---
- name: "(Setup: RedHat/CentOS) Setup SELinux"
  command: echo "Enabling selinux..."
  notify: "(Handler: All OSs) Enable SELinux"
  when: nginx_selinux
  changed_when: false

- name: "(Setup: RedHat/CentOS) Add rpm key"
  include_tasks: "{{ role_path }}/tasks/keys/rpm-key.yml"
  when:
    - nginx_install_from == "nginx_repository"
      or nginx_amplify_enable
      or nginx_unit_enable
  tags: nginx_rpmkey
