---
- name: "(Install: Linux) Create override for NGINX Plus service"
  file:
    path: /etc/systemd/system/nginx.service.d
    state: directory
    mode: '0755'
  when: nginx_service_timeout or nginx_service_restartonfailure is defined

- name: "(Install: Linux) Increase timeout for NGINX Plus Service"
  template:
    src: services/nginx.service.override.conf.j2
    dest: /etc/systemd/system/nginx.service.d/override.conf
    owner: root
    group: root
    mode: '0644'
  when: nginx_service_timeout or nginx_service_restartonfailure is defined
